.showModal 
    text-align: center
    img[src*="bano"],img[src*="bano-principal"]
        width: 80% !important
.carousel
    position: relative
    &-espacios
       position: absolute
       bottom: 3em
       z-index: 7 



@media all and (max-width: 700px)
    .carousel__img
        height: 60vh !important
    .manPhone    
        height: 60vh !important  
        margin-top: 0
    .carousel-espacios 
       bottom: 4em
       z-index: 7     