
//$blackColor: #1C2B39
//$grayColor: #333B41
//$darkBlueColor: #24303B
//$jadeColor: #00AACC
//$whiteColor: #FFFFFF
//$grayColor2: #F2F2F2 

$first-blue-dark: #24303B
$first-blue-black: #1C2B39 
$second-jade: #00AACC 
$gray-light: #F2F2F2
$gray-dark: #333B41

:root 
   --first-blue-dark: #24303B
   --first-blue-black: #1C2B39 
   --second-jade: #00AACC 
   --gray-light: #F2F2F2
   --gray-dark: #333B41

$bodyFont: 'Open Sans', sans-serif
$primaryFont: 'Akrobat-ExtraBold'