@import _variables
@import _mixins
@import _clases

body
  font-family: $bodyFont
  font-size: 1.5rem

@media all and (min-width: 1px)
  .logo
    min-width: 120px
    width: 19%

  nav
    width: 50%
    ul
      li
        position: relative
        text-align: right
        a
          font-size: 1.5rem
          color: $gray-dark
          width: 100%
          display: block
          margin: 0
        &:last-child
          a
            border-right: 0
            padding-right: 0
  header
    position: relative
    z-index: 2
  
  section
    overflow-x: hidden
    
  .encabezado
    padding: 25px 0
    position: relative
    margin-top: -20px
    margin-bottom: 20px
    z-index: 1
    h1
      text-align: center
      background-color: rgba($gray-dark, .95)
      padding: 30px 10px
      margin: 0
      font-size: 2.2rem
      color: #ffffff
      font-family: $primaryFont
      span
        color: $second-jade
  
  .caracteristicas
    font-family: $primaryFont
    margin: 20px 0
    li
      margin: 5px 0
      width: 100%
      img
        width: 20%
        margin: 0
      span
        width: 75%

  .linkFilter
    border: 2px solid $second-jade
    padding: 10px 25px
    margin: 10px 0
    color: $gray-dark
    font-weight: 700
    letter-spacing: 1px
    &:hover
      content: ''
      color: #ffffff
      background-color: $second-jade
  
  .manPhone
    position: relative
    height: 90vh
    width: 100%
    margin: 40px 0
  
  .espacios
    background-color: $first-blue-dark
    color: #ffffff
    padding: 25px 0
    margin-bottom: 20px
    font-weight: 700
    font-size: 1.9rem
    img
      width: 100%
      margin: 10px 0
    
  .titlePlano
    text-align: center
    display: block
    margin: 20px auto 20px
    width: 60%
    text-align: center
    border: 2px solid $second-jade
    color: $second-jade
    padding: 10px 0
    font-weight: 700
  
  .titleUbicacion
    font-family: $primaryFont
    font-size: 2.8rem
  .ubicacion
    p
      margin-bottom: 15px
  
  .mapaGoogle
    height: 60vh
    margin: 20px 0
  
  .wrappContacto
    background-color: $first-blue-dark
    color: #ffffff
    position: relative
    padding: 25px 0
    width: 100%
    margin: 15px 0
    overflow: hidden
    a
      color: #ffffff
  
  .contacto
    position: relative
    border: 1px solid #ffffff
    padding: 20px 30px
    margin: 20px 0
    label
      color: #ffffff
      font-size: 1.3rem
      letter-spacing: 1px
      margin-bottom: 10px
      input,
      textarea
        padding: 7px
        width: 100%
        margin-top: 5px
    &::before
      content: ''
      background-color: $first-blue-dark
      position: absolute
      top: -2px
      right: 10%
      width: 100px
      height: 4px
    &::after
      content: ''
      background-color: $first-blue-dark
      position: absolute
      bottom: -2px
      right: 10%
      width: 100px
      height: 4px
  
  .tituloContacto
    // margin: 0 
    font-family: $primaryFont
    font-weight: 100
    font-size: 2.8rem
  .correo
    color: #ffffff
    font-size: 1.6rem
  .proyectos
    margin: 20px 0 
    position: relative
    .itemProyect
      width: 49%
      &:last-child
        width: 100%
    h2
      font-family: $primaryFont
      color: $first-blue-dark
      font-size: 2.1rem

  footer
    background-color: $first-blue-dark
    padding: 15px 0
    color: #ffffff
    p
      text-align: center
      width: 100%
      margin: 10px 0
  
  .lista
    width: 100%
    margin: 1vw 0 0
    li
      position: relative
      padding-left: 15px
      margin: 10px 0
      font-weight: 700
      &::before
        content: ""
        width: 10px
        height: 10px
        background-color: $second-jade
        position: absolute
        top: 5px
        bottom: 0
        left: 0
        margin: 0
  
  .slick-slide
    cursor: pointer
    height: 28vh
    overflow: hidden
    display: flex!important
    img
      margin: auto
  
  .itemDepa
    width: 50%
    margin: 1vw 0
    img
      width: 20%
      display: block
      margin: 0
    p
      display: block
      width: 75%
      font-family: $primaryFont
    
  .overflow
    background-color: rgba($first-blue-black, .8)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -1
    opacity: 0
    transition: all ease-in-out .3s
  
  .wrappModal
    position: fixed
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    transition: all ease-in-out .3s
    img
      width: 100%
    p
      width: 100%
      font-family: $primaryFont
      padding: 10px 0
      color: #ffffff
      letter-spacing: 1px
      font-weight: 100
      font-size: 1.8rem
  
  .closeModal
    svg
      width: 1.5vw
      min-width: 15px
      path
        transition: all ease-in-out .3s
        color: #ffffff
    &:hover
      svg
        path
          transition: all ease-in-out .3s
          color: $second-jade
  
  .showModalWrapp
    opacity: 1
    z-index: 999
    transition: all ease-in-out .3s

  .showModal
    opacity: 1
    z-index: 1000
    transition: all ease-in-out .3s
  
  .slick-next,
  .slick-prev
    transition: all ease-in-out .3s
    opacity: 1
    &:hover
      opacity: .5
    &::before
      content: ''
      background-size: 100%
      transition: all ease-in-out .3s
      background-repeat: no-repeat
      background-image: url('../images/arrow-next.svg')
      width: 100%
      height: 100%
      left: 0
      right: 0
      top: 0
      position: absolute
  .slick-prev
    &::before
      background-image: url('../images/arrow-prev.svg') 
  .slick-prev.slick-disabled,
  .slick-next.slick-disabled
    transition: all ease-in-out .3s
    opacity: 0
    display: none
  
  .leyenda
    font-family: $primaryFont

@media all and (min-width: 376px)
  .caracteristicas
    li
      width: 48%
      span
        width: 75%

@media all and (min-width: 768px)
  .espacios
    font-size: 2.1rem
    border-top: 30px solid #ffffff
    border-bottom: 30px solid #ffffff
    img
      width: 100%
  .linkFilter
    width: 21%
    margin: 20px 0
    &:nth-child(2)
      margin-left: 30px
      margin-right: 30px
  .proyectos
    .itemProyect
      width: 32.3%
      &:last-child
        width: 32.3%
  .manPhone 
    height: 60vh
  
  .dormitorios
    > div
      width: 50%
  
  .itemDepa
    width: 30%

@media all and (min-width: 1025px)
  header
    display: flex
  nav
    width: 80%
    ul
      li
        position: relative
        text-align: inherit
        a
          padding: 3px 15px
          border-right: 2px solid rgba($gray-dark, .5)
          text-align: center
          display: inline
          width: 100%

  .encabezado
    text-align: left
    h1
      padding: 30px 0px 30px 40px
      text-align: left
      font-size: 3.2rem
  
  .caracteristicas
    li
      width: 48%
      span
        width: 75%
  
  .linkFilter
    margin: 20px 15px

  .espacios
    border-top: 40px solid #ffffff
    border-bottom: 40px solid #ffffff
  
  .titleUbicacion
    font-size: 2.8rem
  
  .proyectos
    margin: 20px 0 5vw
    .itemProyect
      width: 33%
      &:last-child
        width: 33%
    h2
      font-size: 2.7rem
      margin: 0 0 10px
    p
      font-size: 1.3rem

  .manPhone 
    height: 95vh
  
  .dormitorios
    > div
      width: 33%
  
  footer
    p
      &:first-child
        width: 40%
        text-align: left
      &:last-child
        width: 60%
        text-align: right
  .slider
    margin: 2vw 0
  .slick-slide
    height: 10vw
  
  .itemDepa
    width: auto
    img
      width: 3vw
    p
      width: auto
      margin-left: 5px
  
  .logoFRM
    position: absolute
    width: 8vw
    bottom: 0
    right: 18vw
  
  .leyenda
    position: absolute
    left: 0
    bottom: -3vw

@media all and (max-width: 1024px)
  footer
    position: relative
    z-index: 100
  nav
    position: fixed
    bottom: 0
    width: 100%
    z-index: 99
    left: 0
    right: 0
    background-color: $first-blue-dark
    ul
      margin: 0
      padding: 0
      display: block
      li
        width: 33.3%
        a
          width: 90%
          text-align: center
          color: #ffffff
          padding: 10px 0
          font-size: 1rem
          display: block
          margin: auto
@media all and (min-width: 1600px)
  html
    font-size: 80% 

.nm
  &__title
    font-family: $primaryFont
    color: $first-blue-dark
    font-size: 2.1rem
    
  &__description
    color: blue


.first-color
  background:#24303B

%first-color
  background:#24303B
  color: #ffffff

.where
  h1
    @extend %first-color
    text-align: center
    padding: 10px 0
    font-size: 18px
    font-weight: normal
    margin-bottom:3px
  &-info
    height: 500px
    border: 1px solid rgba(#000000,.05)
    &__content
      width: 100%
      height: 100%
      overflow-y: scroll 

/*Button*/

.btn 
  outline: none
  border-style: solid 
  border-color: $first-blue-dark
  background: #ffffff
  text-decoration: none
  color: #24303B
  padding-top: 10px
  padding-right: 16px
  padding-bottom: 10px
  padding-left:16px
  font-size: 15px
  font-weight: 500
  cursor: pointer
  
  
.btn-blue-dark 
  @include button-bg($first-blue-dark,#ffffff)   
.btn-blue-black 
  @include button-bg($first-blue-black,#ffffff)
.btn-jade
  @include button-bg($second-jade,#ffffff) 

.btn-outline-dark 
  @include button-outline(1,$first-blue-dark,$first-blue-dark,$first-blue-dark)   
.btn-outline-black 
  @include button-outline(2,$first-blue-black,$first-blue-black,$first-blue-black)
.btn-outline-jade
  @include button-outline(2,$second-jade,$second-jade,$second-jade) 
 

/* hack */
.h_space_100
  height: 74em
  padding: 1em


