:root {
  --first-blue-dark: #24303B;
  --first-blue-black: #1C2B39;
  --second-jade: #00AACC;
  --gray-light: #F2F2F2;
  --gray-dark: #333B41;
}

.bg-dark {
  background: #24303B;
}

.bg-black {
  background: #1C2B39;
}

.bg-jade {
  background: #00AACC;
}

.gray-light {
  background: #F2F2F2;
}

.gray-dark {
  background: #333B41;
}

.text-dark {
  color: #24303B;
}

.text-black {
  color: #1C2B39;
}

.text-jade {
  color: #00AACC !important;
}

.text-gray-light {
  color: #F2F2F2;
}

.text-gray-dark {
  color: #333B41;
  /*Paddings*/ 
}

/*paddings 1 */  
.p-1 {
  padding: 1px !important;
}

.py-1 {
  padding-top: 1px !important;
  padding-bottom: 1px !important;
}

.px-1 {
  padding-right: 1px !important;
  padding-left: 1px !important;
}

.pt-1 {
  padding-top: 1px !important;
}

.pr-1 {
  padding-right: 1px !important;
}

.pb-1 {
  padding-bottom: 1px !important;
}

.pl-1 {
  padding-left: 1px !important;
}

/*paddings 2 */  
.p-2 {
  padding: 2px !important;
}

.py-2 {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.px-2 {
  padding-right: 2px !important;
  padding-left: 2px !important;
}

.pt-2 {
  padding-top: 2px !important;
}

.pr-2 {
  padding-right: 2px !important;
}

.pb-2 {
  padding-bottom: 2px !important;
}

.pl-2 {
  padding-left: 2px !important;
}

/*paddings 3 */  
.p-3 {
  padding: 3px !important;
}

.py-3 {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

.px-3 {
  padding-right: 3px !important;
  padding-left: 3px !important;
}

.pt-3 {
  padding-top: 3px !important;
}

.pr-3 {
  padding-right: 3px !important;
}

.pb-3 {
  padding-bottom: 3px !important;
}

.pl-3 {
  padding-left: 3px !important;
}

/*paddings 4 */  
.p-4 {
  padding: 4px !important;
}

.py-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.px-4 {
  padding-right: 4px !important;
  padding-left: 4px !important;
}

.pt-4 {
  padding-top: 4px !important;
}

.pr-4 {
  padding-right: 4px !important;
}

.pb-4 {
  padding-bottom: 4px !important;
}

.pl-4 {
  padding-left: 4px !important;
}

/*paddings 5 */  
.p-5 {
  padding: 5px !important;
}

.py-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.px-5 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

/*paddings 6 */  
.p-6 {
  padding: 6px !important;
}

.py-6 {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

.px-6 {
  padding-right: 6px !important;
  padding-left: 6px !important;
}

.pt-6 {
  padding-top: 6px !important;
}

.pr-6 {
  padding-right: 6px !important;
}

.pb-6 {
  padding-bottom: 6px !important;
}

.pl-6 {
  padding-left: 6px !important;
}

/*paddings 7 */  
.p-7 {
  padding: 7px !important;
}

.py-7 {
  padding-top: 7px !important;
  padding-bottom: 7px !important;
}

.px-7 {
  padding-right: 7px !important;
  padding-left: 7px !important;
}

.pt-7 {
  padding-top: 7px !important;
}

.pr-7 {
  padding-right: 7px !important;
}

.pb-7 {
  padding-bottom: 7px !important;
}

.pl-7 {
  padding-left: 7px !important;
}

/*paddings 8 */  
.p-8 {
  padding: 8px !important;
}

.py-8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.px-8 {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.pt-8 {
  padding-top: 8px !important;
}

.pr-8 {
  padding-right: 8px !important;
}

.pb-8 {
  padding-bottom: 8px !important;
}

.pl-8 {
  padding-left: 8px !important;
}

/*paddings 9 */  
.p-9 {
  padding: 9px !important;
}

.py-9 {
  padding-top: 9px !important;
  padding-bottom: 9px !important;
}

.px-9 {
  padding-right: 9px !important;
  padding-left: 9px !important;
}

.pt-9 {
  padding-top: 9px !important;
}

.pr-9 {
  padding-right: 9px !important;
}

.pb-9 {
  padding-bottom: 9px !important;
}

.pl-9 {
  padding-left: 9px !important;
}

/*paddings 10 */  
.p-10 {
  padding: 10px !important;
}

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.px-10 {
  padding-right: 10px !important;
  padding-left: 10px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

/*paddings 11 */  
.p-11 {
  padding: 11px !important;
}

.py-11 {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}

.px-11 {
  padding-right: 11px !important;
  padding-left: 11px !important;
}

.pt-11 {
  padding-top: 11px !important;
}

.pr-11 {
  padding-right: 11px !important;
}

.pb-11 {
  padding-bottom: 11px !important;
}

.pl-11 {
  padding-left: 11px !important;
}

/*paddings 12 */  
.p-12 {
  padding: 12px !important;
}

.py-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.px-12 {
  padding-right: 12px !important;
  padding-left: 12px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pr-12 {
  padding-right: 12px !important;
}

.pb-12 {
  padding-bottom: 12px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

/*paddings 13 */  
.p-13 {
  padding: 13px !important;
}

.py-13 {
  padding-top: 13px !important;
  padding-bottom: 13px !important;
}

.px-13 {
  padding-right: 13px !important;
  padding-left: 13px !important;
}

.pt-13 {
  padding-top: 13px !important;
}

.pr-13 {
  padding-right: 13px !important;
}

.pb-13 {
  padding-bottom: 13px !important;
}

.pl-13 {
  padding-left: 13px !important;
}

/*paddings 14 */  
.p-14 {
  padding: 14px !important;
}

.py-14 {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

.px-14 {
  padding-right: 14px !important;
  padding-left: 14px !important;
}

.pt-14 {
  padding-top: 14px !important;
}

.pr-14 {
  padding-right: 14px !important;
}

.pb-14 {
  padding-bottom: 14px !important;
}

.pl-14 {
  padding-left: 14px !important;
}

/*paddings 15 */  
.p-15 {
  padding: 15px !important;
}

.py-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.px-15 {
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

/*paddings 16 */  
.p-16 {
  padding: 16px !important;
}

.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.px-16 {
  padding-right: 16px !important;
  padding-left: 16px !important;
}

.pt-16 {
  padding-top: 16px !important;
}

.pr-16 {
  padding-right: 16px !important;
}

.pb-16 {
  padding-bottom: 16px !important;
}

.pl-16 {
  padding-left: 16px !important;
}

/*paddings 17 */  
.p-17 {
  padding: 17px !important;
}

.py-17 {
  padding-top: 17px !important;
  padding-bottom: 17px !important;
}

.px-17 {
  padding-right: 17px !important;
  padding-left: 17px !important;
}

.pt-17 {
  padding-top: 17px !important;
}

.pr-17 {
  padding-right: 17px !important;
}

.pb-17 {
  padding-bottom: 17px !important;
}

.pl-17 {
  padding-left: 17px !important;
}

/*paddings 18 */  
.p-18 {
  padding: 18px !important;
}

.py-18 {
  padding-top: 18px !important;
  padding-bottom: 18px !important;
}

.px-18 {
  padding-right: 18px !important;
  padding-left: 18px !important;
}

.pt-18 {
  padding-top: 18px !important;
}

.pr-18 {
  padding-right: 18px !important;
}

.pb-18 {
  padding-bottom: 18px !important;
}

.pl-18 {
  padding-left: 18px !important;
}

/*paddings 19 */  
.p-19 {
  padding: 19px !important;
}

.py-19 {
  padding-top: 19px !important;
  padding-bottom: 19px !important;
}

.px-19 {
  padding-right: 19px !important;
  padding-left: 19px !important;
}

.pt-19 {
  padding-top: 19px !important;
}

.pr-19 {
  padding-right: 19px !important;
}

.pb-19 {
  padding-bottom: 19px !important;
}

.pl-19 {
  padding-left: 19px !important;
}

/*paddings 20 */  
.p-20 {
  padding: 20px !important;
}

.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.px-20 {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

/*paddings 21 */  
.p-21 {
  padding: 21px !important;
}

.py-21 {
  padding-top: 21px !important;
  padding-bottom: 21px !important;
}

.px-21 {
  padding-right: 21px !important;
  padding-left: 21px !important;
}

.pt-21 {
  padding-top: 21px !important;
}

.pr-21 {
  padding-right: 21px !important;
}

.pb-21 {
  padding-bottom: 21px !important;
}

.pl-21 {
  padding-left: 21px !important;
}

/*paddings 22 */  
.p-22 {
  padding: 22px !important;
}

.py-22 {
  padding-top: 22px !important;
  padding-bottom: 22px !important;
}

.px-22 {
  padding-right: 22px !important;
  padding-left: 22px !important;
}

.pt-22 {
  padding-top: 22px !important;
}

.pr-22 {
  padding-right: 22px !important;
}

.pb-22 {
  padding-bottom: 22px !important;
}

.pl-22 {
  padding-left: 22px !important;
}

/*paddings 23 */  
.p-23 {
  padding: 23px !important;
}

.py-23 {
  padding-top: 23px !important;
  padding-bottom: 23px !important;
}

.px-23 {
  padding-right: 23px !important;
  padding-left: 23px !important;
}

.pt-23 {
  padding-top: 23px !important;
}

.pr-23 {
  padding-right: 23px !important;
}

.pb-23 {
  padding-bottom: 23px !important;
}

.pl-23 {
  padding-left: 23px !important;
}

/*paddings 24 */  
.p-24 {
  padding: 24px !important;
}

.py-24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.px-24 {
  padding-right: 24px !important;
  padding-left: 24px !important;
}

.pt-24 {
  padding-top: 24px !important;
}

.pr-24 {
  padding-right: 24px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.pl-24 {
  padding-left: 24px !important;
}

/*paddings 25 */  
.p-25 {
  padding: 25px !important;
}

.py-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.px-25 {
  padding-right: 25px !important;
  padding-left: 25px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

/*paddings 26 */  
.p-26 {
  padding: 26px !important;
}

.py-26 {
  padding-top: 26px !important;
  padding-bottom: 26px !important;
}

.px-26 {
  padding-right: 26px !important;
  padding-left: 26px !important;
}

.pt-26 {
  padding-top: 26px !important;
}

.pr-26 {
  padding-right: 26px !important;
}

.pb-26 {
  padding-bottom: 26px !important;
}

.pl-26 {
  padding-left: 26px !important;
}

/*paddings 27 */  
.p-27 {
  padding: 27px !important;
}

.py-27 {
  padding-top: 27px !important;
  padding-bottom: 27px !important;
}

.px-27 {
  padding-right: 27px !important;
  padding-left: 27px !important;
}

.pt-27 {
  padding-top: 27px !important;
}

.pr-27 {
  padding-right: 27px !important;
}

.pb-27 {
  padding-bottom: 27px !important;
}

.pl-27 {
  padding-left: 27px !important;
}

/*paddings 28 */  
.p-28 {
  padding: 28px !important;
}

.py-28 {
  padding-top: 28px !important;
  padding-bottom: 28px !important;
}

.px-28 {
  padding-right: 28px !important;
  padding-left: 28px !important;
}

.pt-28 {
  padding-top: 28px !important;
}

.pr-28 {
  padding-right: 28px !important;
}

.pb-28 {
  padding-bottom: 28px !important;
}

.pl-28 {
  padding-left: 28px !important;
}

/*paddings 29 */  
.p-29 {
  padding: 29px !important;
}

.py-29 {
  padding-top: 29px !important;
  padding-bottom: 29px !important;
}

.px-29 {
  padding-right: 29px !important;
  padding-left: 29px !important;
}

.pt-29 {
  padding-top: 29px !important;
}

.pr-29 {
  padding-right: 29px !important;
}

.pb-29 {
  padding-bottom: 29px !important;
}

.pl-29 {
  padding-left: 29px !important;
}

/*paddings 30 */  
.p-30 {
  padding: 30px !important;
}

.py-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.px-30 {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

/*Margins*/
/*margins 1 */
.m-1 {
  margin: 1px !important;
}

.my-1 {
  margin-top: 1px !important;
  margin-bottom: 1px !important;
}

.mx-1 {
  margin-right: 1px !important;
  margin-left: 1px !important;
}

.mt-1 {
  margin-top: 1px !important;
}

.mr-1 {
  margin-right: 1px !important;
}

.mb-1 {
  margin-bottom: 1px !important;
}

.ml-1 {
  margin-left: 1px !important;
}

/*margins 2 */
.m-2 {
  margin: 2px !important;
}

.my-2 {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

.mx-2 {
  margin-right: 2px !important;
  margin-left: 2px !important;
}

.mt-2 {
  margin-top: 2px !important;
}

.mr-2 {
  margin-right: 2px !important;
}

.mb-2 {
  margin-bottom: 2px !important;
}

.ml-2 {
  margin-left: 2px !important;
}

/*margins 3 */
.m-3 {
  margin: 3px !important;
}

.my-3 {
  margin-top: 3px !important;
  margin-bottom: 3px !important;
}

.mx-3 {
  margin-right: 3px !important;
  margin-left: 3px !important;
}

.mt-3 {
  margin-top: 3px !important;
}

.mr-3 {
  margin-right: 3px !important;
}

.mb-3 {
  margin-bottom: 3px !important;
}

.ml-3 {
  margin-left: 3px !important;
}

/*margins 4 */
.m-4 {
  margin: 4px !important;
}

.my-4 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

.mx-4 {
  margin-right: 4px !important;
  margin-left: 4px !important;
}

.mt-4 {
  margin-top: 4px !important;
}

.mr-4 {
  margin-right: 4px !important;
}

.mb-4 {
  margin-bottom: 4px !important;
}

.ml-4 {
  margin-left: 4px !important;
}

/*margins 5 */
.m-5 {
  margin: 5px !important;
}

.my-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.mx-5 {
  margin-right: 5px !important;
  margin-left: 5px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

/*margins 6 */
.m-6 {
  margin: 6px !important;
}

.my-6 {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}

.mx-6 {
  margin-right: 6px !important;
  margin-left: 6px !important;
}

.mt-6 {
  margin-top: 6px !important;
}

.mr-6 {
  margin-right: 6px !important;
}

.mb-6 {
  margin-bottom: 6px !important;
}

.ml-6 {
  margin-left: 6px !important;
}

/*margins 7 */
.m-7 {
  margin: 7px !important;
}

.my-7 {
  margin-top: 7px !important;
  margin-bottom: 7px !important;
}

.mx-7 {
  margin-right: 7px !important;
  margin-left: 7px !important;
}

.mt-7 {
  margin-top: 7px !important;
}

.mr-7 {
  margin-right: 7px !important;
}

.mb-7 {
  margin-bottom: 7px !important;
}

.ml-7 {
  margin-left: 7px !important;
}

/*margins 8 */
.m-8 {
  margin: 8px !important;
}

.my-8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.mx-8 {
  margin-right: 8px !important;
  margin-left: 8px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mr-8 {
  margin-right: 8px !important;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.ml-8 {
  margin-left: 8px !important;
}

/*margins 9 */
.m-9 {
  margin: 9px !important;
}

.my-9 {
  margin-top: 9px !important;
  margin-bottom: 9px !important;
}

.mx-9 {
  margin-right: 9px !important;
  margin-left: 9px !important;
}

.mt-9 {
  margin-top: 9px !important;
}

.mr-9 {
  margin-right: 9px !important;
}

.mb-9 {
  margin-bottom: 9px !important;
}

.ml-9 {
  margin-left: 9px !important;
}

/*margins 10 */
.m-10 {
  margin: 10px !important;
}

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.mx-10 {
  margin-right: 10px !important;
  margin-left: 10px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

/*margins 11 */
.m-11 {
  margin: 11px !important;
}

.my-11 {
  margin-top: 11px !important;
  margin-bottom: 11px !important;
}

.mx-11 {
  margin-right: 11px !important;
  margin-left: 11px !important;
}

.mt-11 {
  margin-top: 11px !important;
}

.mr-11 {
  margin-right: 11px !important;
}

.mb-11 {
  margin-bottom: 11px !important;
}

.ml-11 {
  margin-left: 11px !important;
}

/*margins 12 */
.m-12 {
  margin: 12px !important;
}

.my-12 {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}

.mx-12 {
  margin-right: 12px !important;
  margin-left: 12px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.mr-12 {
  margin-right: 12px !important;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.ml-12 {
  margin-left: 12px !important;
}

/*margins 13 */
.m-13 {
  margin: 13px !important;
}

.my-13 {
  margin-top: 13px !important;
  margin-bottom: 13px !important;
}

.mx-13 {
  margin-right: 13px !important;
  margin-left: 13px !important;
}

.mt-13 {
  margin-top: 13px !important;
}

.mr-13 {
  margin-right: 13px !important;
}

.mb-13 {
  margin-bottom: 13px !important;
}

.ml-13 {
  margin-left: 13px !important;
}

/*margins 14 */
.m-14 {
  margin: 14px !important;
}

.my-14 {
  margin-top: 14px !important;
  margin-bottom: 14px !important;
}

.mx-14 {
  margin-right: 14px !important;
  margin-left: 14px !important;
}

.mt-14 {
  margin-top: 14px !important;
}

.mr-14 {
  margin-right: 14px !important;
}

.mb-14 {
  margin-bottom: 14px !important;
}

.ml-14 {
  margin-left: 14px !important;
}

/*margins 15 */
.m-15 {
  margin: 15px !important;
}

.my-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.mx-15 {
  margin-right: 15px !important;
  margin-left: 15px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

/*margins 16 */
.m-16 {
  margin: 16px !important;
}

.my-16 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}

.mx-16 {
  margin-right: 16px !important;
  margin-left: 16px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.ml-16 {
  margin-left: 16px !important;
}

/*margins 17 */
.m-17 {
  margin: 17px !important;
}

.my-17 {
  margin-top: 17px !important;
  margin-bottom: 17px !important;
}

.mx-17 {
  margin-right: 17px !important;
  margin-left: 17px !important;
}

.mt-17 {
  margin-top: 17px !important;
}

.mr-17 {
  margin-right: 17px !important;
}

.mb-17 {
  margin-bottom: 17px !important;
}

.ml-17 {
  margin-left: 17px !important;
}

/*margins 18 */
.m-18 {
  margin: 18px !important;
}

.my-18 {
  margin-top: 18px !important;
  margin-bottom: 18px !important;
}

.mx-18 {
  margin-right: 18px !important;
  margin-left: 18px !important;
}

.mt-18 {
  margin-top: 18px !important;
}

.mr-18 {
  margin-right: 18px !important;
}

.mb-18 {
  margin-bottom: 18px !important;
}

.ml-18 {
  margin-left: 18px !important;
}

/*margins 19 */
.m-19 {
  margin: 19px !important;
}

.my-19 {
  margin-top: 19px !important;
  margin-bottom: 19px !important;
}

.mx-19 {
  margin-right: 19px !important;
  margin-left: 19px !important;
}

.mt-19 {
  margin-top: 19px !important;
}

.mr-19 {
  margin-right: 19px !important;
}

.mb-19 {
  margin-bottom: 19px !important;
}

.ml-19 {
  margin-left: 19px !important;
}

/*margins 20 */
.m-20 {
  margin: 20px !important;
}

.my-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.mx-20 {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

/*margins 21 */
.m-21 {
  margin: 21px !important;
}

.my-21 {
  margin-top: 21px !important;
  margin-bottom: 21px !important;
}

.mx-21 {
  margin-right: 21px !important;
  margin-left: 21px !important;
}

.mt-21 {
  margin-top: 21px !important;
}

.mr-21 {
  margin-right: 21px !important;
}

.mb-21 {
  margin-bottom: 21px !important;
}

.ml-21 {
  margin-left: 21px !important;
}

/*margins 22 */
.m-22 {
  margin: 22px !important;
}

.my-22 {
  margin-top: 22px !important;
  margin-bottom: 22px !important;
}

.mx-22 {
  margin-right: 22px !important;
  margin-left: 22px !important;
}

.mt-22 {
  margin-top: 22px !important;
}

.mr-22 {
  margin-right: 22px !important;
}

.mb-22 {
  margin-bottom: 22px !important;
}

.ml-22 {
  margin-left: 22px !important;
}

/*margins 23 */
.m-23 {
  margin: 23px !important;
}

.my-23 {
  margin-top: 23px !important;
  margin-bottom: 23px !important;
}

.mx-23 {
  margin-right: 23px !important;
  margin-left: 23px !important;
}

.mt-23 {
  margin-top: 23px !important;
}

.mr-23 {
  margin-right: 23px !important;
}

.mb-23 {
  margin-bottom: 23px !important;
}

.ml-23 {
  margin-left: 23px !important;
}

/*margins 24 */
.m-24 {
  margin: 24px !important;
}

.my-24 {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}

.mx-24 {
  margin-right: 24px !important;
  margin-left: 24px !important;
}

.mt-24 {
  margin-top: 24px !important;
}

.mr-24 {
  margin-right: 24px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.ml-24 {
  margin-left: 24px !important;
}

/*margins 25 */
.m-25 {
  margin: 25px !important;
}

.my-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.mx-25 {
  margin-right: 25px !important;
  margin-left: 25px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

/*margins 26 */
.m-26 {
  margin: 26px !important;
}

.my-26 {
  margin-top: 26px !important;
  margin-bottom: 26px !important;
}

.mx-26 {
  margin-right: 26px !important;
  margin-left: 26px !important;
}

.mt-26 {
  margin-top: 26px !important;
}

.mr-26 {
  margin-right: 26px !important;
}

.mb-26 {
  margin-bottom: 26px !important;
}

.ml-26 {
  margin-left: 26px !important;
}

/*margins 27 */
.m-27 {
  margin: 27px !important;
}

.my-27 {
  margin-top: 27px !important;
  margin-bottom: 27px !important;
}

.mx-27 {
  margin-right: 27px !important;
  margin-left: 27px !important;
}

.mt-27 {
  margin-top: 27px !important;
}

.mr-27 {
  margin-right: 27px !important;
}

.mb-27 {
  margin-bottom: 27px !important;
}

.ml-27 {
  margin-left: 27px !important;
}

/*margins 28 */
.m-28 {
  margin: 28px !important;
}

.my-28 {
  margin-top: 28px !important;
  margin-bottom: 28px !important;
}

.mx-28 {
  margin-right: 28px !important;
  margin-left: 28px !important;
}

.mt-28 {
  margin-top: 28px !important;
}

.mr-28 {
  margin-right: 28px !important;
}

.mb-28 {
  margin-bottom: 28px !important;
}

.ml-28 {
  margin-left: 28px !important;
}

/*margins 29 */
.m-29 {
  margin: 29px !important;
}

.my-29 {
  margin-top: 29px !important;
  margin-bottom: 29px !important;
}

.mx-29 {
  margin-right: 29px !important;
  margin-left: 29px !important;
}

.mt-29 {
  margin-top: 29px !important;
}

.mr-29 {
  margin-right: 29px !important;
}

.mb-29 {
  margin-bottom: 29px !important;
}

.ml-29 {
  margin-left: 29px !important;
}

/*margins 30 */
.m-30 {
  margin: 30px !important;
}

.my-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.mx-30 {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

/*fonts 1*/
.rounded-1 {
  border-radius: 1px;
}

/*fonts 2*/
.rounded-2 {
  border-radius: 2px;
}

/*fonts 3*/
.rounded-3 {
  border-radius: 3px;
}

/*fonts 4*/
.rounded-4 {
  border-radius: 4px;
}

/*fonts 5*/
.rounded-5 {
  border-radius: 5px;
}

/*fonts 6*/
.rounded-6 {
  border-radius: 6px;
}

/*fonts 7*/
.rounded-7 {
  border-radius: 7px;
}

/*fonts 8*/
.rounded-8 {
  border-radius: 8px;
}

/*fonts 9*/
.rounded-9 {
  border-radius: 9px;
}

/*fonts 10*/
.rounded-10 {
  border-radius: 10px;
}

/*fonts 11*/
.rounded-11 {
  border-radius: 11px;
}

/*fonts 12*/
.rounded-12 {
  border-radius: 12px;
}

/*fonts 13*/
.rounded-13 {
  border-radius: 13px;
}

/*fonts 14*/
.rounded-14 {
  border-radius: 14px;
}

/*fonts 15*/
.rounded-15 {
  border-radius: 15px;
}

/*fonts 16*/
.rounded-16 {
  border-radius: 16px;
}

/*fonts 17*/
.rounded-17 {
  border-radius: 17px;
}

/*fonts 18*/
.rounded-18 {
  border-radius: 18px;
}

/*fonts 19*/
.rounded-19 {
  border-radius: 19px;
}

/*fonts 20*/
.rounded-20 {
  border-radius: 20px;
}

/*fonts 21*/
.rounded-21 {
  border-radius: 21px;
}

/*fonts 22*/
.rounded-22 {
  border-radius: 22px;
}

/*fonts 23*/
.rounded-23 {
  border-radius: 23px;
}

/*fonts 24*/
.rounded-24 {
  border-radius: 24px;
}

/*fonts 25*/
.rounded-25 {
  border-radius: 25px;
}

/*fonts 26*/
.rounded-26 {
  border-radius: 26px;
}

/*fonts 27*/
.rounded-27 {
  border-radius: 27px;
}

/*fonts 28*/
.rounded-28 {
  border-radius: 28px;
}

/*fonts 29*/
.rounded-29 {
  border-radius: 29px;
}

/*fonts 30*/
.rounded-30 {
  border-radius: 30px;
}

.rounded-full {
  border-radius: 50%;
}

/*fonts 1*/
.border-1 {
  border: 1px solid #24303B;
}

.border-t-1 {
  border-top: 1px solid #ffffff;
}

.border-r-1 {
  border-right: 1px solid #24303B;
}

.border-b-1 {
  border-bottom: 1px solid #24303B;
}

.border-l-1 {
  border-left: 1px solid #24303B;
}

/*fonts 2*/
.border-2 {
  border: 2px solid #24303B;
}

.border-t-2 {
  border-top: 2px solid #ffffff;
}

.border-r-2 {
  border-right: 2px solid #24303B;
}

.border-b-2 {
  border-bottom: 2px solid #24303B;
}

.border-l-2 {
  border-left: 2px solid #24303B;
}

/*fonts 3*/
.border-3 {
  border: 3px solid #24303B;
}

.border-t-3 {
  border-top: 3px solid #ffffff;
}

.border-r-3 {
  border-right: 3px solid #24303B;
}

.border-b-3 {
  border-bottom: 3px solid #24303B;
}

.border-l-3 {
  border-left: 3px solid #24303B;
}

/*fonts 4*/
.border-4 {
  border: 4px solid #24303B;
}

.border-t-4 {
  border-top: 4px solid #ffffff;
}

.border-r-4 {
  border-right: 4px solid #24303B;
}

.border-b-4 {
  border-bottom: 4px solid #24303B;
}

.border-l-4 {
  border-left: 4px solid #24303B;
}

.border-dark {
  border-color: #24303B;
}

.border-black {
  border-color: #1C2B39;
}

.border-jade {
  border-color: #00AACC;
}

/*Buttons*/  
.btn {
  outline: none;
  border-style: solid;
  border-color: transparent;
  text-decoration: none;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  background: #24303B;
  color: #ffffff;
}
.btn:hover {
  background: #151b22;
  transition: all 0.3s ease;
}
.btn:active {
  background: black;
}

.btn-dark {
  background: #24303B;
  color: #ffffff;
}
.btn-dark:hover {
  background: #151b22;
  transition: all 0.3s ease;
}
.btn-dark:active {
  background: black;
}

.btn-black {
  background: #1C2B39;
  color: #ffffff;
}
.btn-black:hover {
  background: #0f161e;
  transition: all 0.3s ease;
}
.btn-black:active {
  background: black;
}

.btn-jade {
  background: #00AACC;
  color: #ffffff;
}
.btn-jade:hover {
  background: #0088a3;
  transition: all 0.3s ease;
}
.btn-jade:active {
  background: #00404d;
}

.btn-outline-dark {
  background: #ffffff;
  color: #24303B;
  border-style: solid;
  border-width: 2px;
  border-color: #24303B;
}
.btn-outline-dark:hover {
  background: #24303B;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-dark:active {
  background: #24303B;
  color: white;
}

.btn-outline-dark-thin {
  background: #ffffff;
  color: #24303B;
  border-style: solid;
  border-width: 1px;
  border-color: #24303B;
}
.btn-outline-dark-thin:hover {
  background: #24303B;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-dark-thin:active {
  background: #24303B;
  color: white;
}

.btn-outline-black {
  background: #ffffff;
  color: #1C2B39;
  border-style: solid;
  border-width: 2px;
  border-color: #1C2B39;
}
.btn-outline-black:hover {
  background: #1C2B39;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-black:active {
  background: #1C2B39;
  color: white;
}

.btn-outline-black-thin {
  background: #ffffff;
  color: #1C2B39;
  border-style: solid;
  border-width: 1px;
  border-color: #1C2B39;
}
.btn-outline-black-thin:hover {
  background: #1C2B39;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-black-thin:active {
  background: #1C2B39;
  color: white;
}

.btn-outline-jade {
  background: #ffffff;
  color: #00AACC;
  border-style: solid;
  border-width: 2px;
  border-color: #00AACC;
}
.btn-outline-jade:hover {
  background: #00AACC;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-jade:active {
  background: #00AACC;
  color: white;
}

.btn-outline-jade-thin {
  background: #ffffff;
  color: #00AACC;
  border-style: solid;
  border-width: 1px;
  border-color: #00AACC;
}
.btn-outline-jade-thin:hover {
  background: #00AACC;
  transition: all 0.3s ease;
  color: white;
}
.btn-outline-jade-thin:active {
  background: #00AACC;
  color: white;
}

/*fonts 100*/
.font-100 {
  font-weight: 100;
}

/*fonts 200*/
.font-200 {
  font-weight: 200;
}

/*fonts 300*/
.font-300 {
  font-weight: 300;
}

/*fonts 400*/
.font-400 {
  font-weight: 400;
}

/*fonts 500*/
.font-500 {
  font-weight: 500;
}

/*fonts 600*/
.font-600 {
  font-weight: 600;
}

/*fonts 700*/
.font-700 {
  font-weight: 700;
}

/*fonts 800*/
.font-800 {
  font-weight: 800;
}

/*fonts 900*/
.font-900 {
  font-weight: 900;
}

/*fonts 800*/
.text-8 {
  font-size: 8px;
}

/*fonts 900*/
.text-9 {
  font-size: 9px;
}

/*fonts 1000*/
.text-10 {
  font-size: 10px;
}

/*fonts 1100*/
.text-11 {
  font-size: 11px;
}

/*fonts 1200*/
.text-12 {
  font-size: 12px;
}

/*fonts 1300*/
.text-13 {
  font-size: 13px;
}

/*fonts 1400*/
.text-14 {
  font-size: 14px;
}

/*fonts 1500*/
.text-15 {
  font-size: 15px;
}

/*fonts 1600*/
.text-16 {
  font-size: 16px;
}

/*fonts 1700*/
.text-17 {
  font-size: 17px;
}

/*fonts 1800*/
.text-18 {
  font-size: 18px;
}

/*fonts 1900*/
.text-19 {
  font-size: 19px;
}

/*fonts 2000*/
.text-20 {
  font-size: 20px;
}

/*fonts 2100*/
.text-21 {
  font-size: 21px;
}

/*fonts 2200*/
.text-22 {
  font-size: 22px;
}

/*fonts 2300*/
.text-23 {
  font-size: 23px;
}

/*fonts 2400*/
.text-24 {
  font-size: 24px;
}

/*fonts 2500*/
.text-25 {
  font-size: 25px;
}

/*fonts 2600*/
.text-26 {
  font-size: 26px;
}

/*fonts 2700*/
.text-27 {
  font-size: 27px;
}

/*fonts 2800*/
.text-28 {
  font-size: 28px;
}

/*fonts 2900*/
.text-29 {
  font-size: 29px;
}

/*fonts 3000*/
.text-30 {
  font-size: 30px;
}

/*fonts 3100*/
.text-31 {
  font-size: 31px;
}

/*fonts 3200*/
.text-32 {
  font-size: 32px;
}

/*fonts 3300*/
.text-33 {
  font-size: 33px;
}

/*fonts 3400*/
.text-34 {
  font-size: 34px;
}

/*fonts 3500*/
.text-35 {
  font-size: 35px;
}

/*fonts 3600*/
.text-36 {
  font-size: 36px;
}

/*fonts 3700*/
.text-37 {
  font-size: 37px;
}

/*fonts 3800*/
.text-38 {
  font-size: 38px;
}

/*fonts 3900*/
.text-39 {
  font-size: 39px;
}

/*fonts 4000*/
.text-40 {
  font-size: 40px;
}

.font-ak {
  font-family: "Akrobat-ExtraBold";
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.showModal {
  text-align: center;
}
.showModal img[src*=bano], .showModal img[src*=bano-principal] {
  width: 80% !important;
}

.carousel {
  position: relative;
}
.carousel-espacios {
  position: absolute;
  bottom: 3em;
  z-index: 7;
}

@media all and (max-width: 700px) {
  .carousel__img {
    height: 60vh !important;
  }

  .manPhone {
    height: 60vh !important;
    margin-top: 0;
  }

  .carousel-espacios {
    bottom: 4em;
    z-index: 7;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}

@media all and (min-width: 1px) {
  .logo {
    min-width: 120px;
    width: 19%;
  }

  nav {
    width: 50%;
  }
  nav ul li {
    position: relative;
    text-align: right;
  }
  nav ul li a {
    font-size: 1.5rem;
    color: #333B41;
    width: 100%;
    display: block;
    margin: 0;
  }
  nav ul li:last-child a {
    border-right: 0;
    padding-right: 0;
  }

  header {
    position: relative;
    z-index: 2;
  }

  section {
    overflow-x: hidden;
  }

  .encabezado {
    padding: 25px 0;
    position: relative;
    margin-top: -20px;
    margin-bottom: 20px;
    z-index: 1;
  }
  .encabezado h1 {
    text-align: center;
    background-color: rgba(51, 59, 65, 0.95);
    padding: 30px 10px;
    margin: 0;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: "Akrobat-ExtraBold";
  }
  .encabezado h1 span {
    color: #00AACC;
  }

  .caracteristicas {
    font-family: "Akrobat-ExtraBold";
    margin: 20px 0;
  }
  .caracteristicas li {
    margin: 5px 0;
    width: 100%;
  }
  .caracteristicas li img {
    width: 20%;
    margin: 0;
  }
  .caracteristicas li span {
    width: 75%;
  }

  .linkFilter {
    border: 2px solid #00AACC;
    padding: 10px 25px;
    margin: 10px 0;
    color: #333B41;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .linkFilter:hover {
    content: "";
    color: #ffffff;
    background-color: #00AACC;
  }

  .manPhone {
    position: relative;
    height: 90vh;
    width: 100%;
    margin: 40px 0;
  }

  .espacios {
    background-color: #24303B;
    color: #ffffff;
    padding: 25px 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.9rem;
  }
  .espacios img {
    width: 100%;
    margin: 10px 0;
  }

  .titlePlano {
    text-align: center;
    display: block;
    margin: 20px auto 20px;
    width: 60%;
    text-align: center;
    border: 2px solid #00AACC;
    color: #00AACC;
    padding: 10px 0;
    font-weight: 700;
  }

  .titleUbicacion {
    font-family: "Akrobat-ExtraBold";
    font-size: 2.8rem;
  }

  .ubicacion p {
    margin-bottom: 15px;
  }

  .mapaGoogle {
    height: 60vh;
    margin: 20px 0;
  }

  .wrappContacto {
    background-color: #24303B;
    color: #ffffff;
    position: relative;
    padding: 25px 0;
    width: 100%;
    margin: 15px 0;
    overflow: hidden;
  }
  .wrappContacto a {
    color: #ffffff;
  }

  .contacto {
    position: relative;
    border: 1px solid #ffffff;
    padding: 20px 30px;
    margin: 20px 0;
  }
  .contacto label {
    color: #ffffff;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .contacto label input,
.contacto label textarea {
    padding: 7px;
    width: 100%;
    margin-top: 5px;
  }
  .contacto::before {
    content: "";
    background-color: #24303B;
    position: absolute;
    top: -2px;
    right: 10%;
    width: 100px;
    height: 4px;
  }
  .contacto::after {
    content: "";
    background-color: #24303B;
    position: absolute;
    bottom: -2px;
    right: 10%;
    width: 100px;
    height: 4px;
  }

  .tituloContacto {
    font-family: "Akrobat-ExtraBold";
    font-weight: 100;
    font-size: 2.8rem;
  }

  .correo {
    color: #ffffff;
    font-size: 1.6rem;
  }

  .proyectos {
    margin: 20px 0;
    position: relative;
  }
  .proyectos .itemProyect {
    width: 49%;
  }
  .proyectos .itemProyect:last-child {
    width: 100%;
  }
  .proyectos h2 {
    font-family: "Akrobat-ExtraBold";
    color: #24303B;
    font-size: 2.1rem;
  }

  footer {
    background-color: #24303B;
    padding: 15px 0;
    color: #ffffff;
  }
  footer p {
    text-align: center;
    width: 100%;
    margin: 10px 0;
  }

  .lista {
    width: 100%;
    margin: 1vw 0 0;
  }
  .lista li {
    position: relative;
    padding-left: 15px;
    margin: 10px 0;
    font-weight: 700;
  }
  .lista li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #00AACC;
    position: absolute;
    top: 5px;
    bottom: 0;
    left: 0;
    margin: 0;
  }

  .slick-slide {
    cursor: pointer;
    height: 28vh;
    overflow: hidden;
    display: flex !important;
  }
  .slick-slide img {
    margin: auto;
  }

  .itemDepa {
    width: 50%;
    margin: 1vw 0;
  }
  .itemDepa img {
    width: 20%;
    display: block;
    margin: 0;
  }
  .itemDepa p {
    display: block;
    width: 75%;
    font-family: "Akrobat-ExtraBold";
  }

  .overflow {
    background-color: rgba(28, 43, 57, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all ease-in-out 0.3s;
  }

  .wrappModal {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all ease-in-out 0.3s;
  }
  .wrappModal img {
    width: 100%;
  }
  .wrappModal p {
    width: 100%;
    font-family: "Akrobat-ExtraBold";
    padding: 10px 0;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 1.8rem;
  }

  .closeModal svg {
    width: 1.5vw;
    min-width: 15px;
  }
  .closeModal svg path {
    transition: all ease-in-out 0.3s;
    color: #ffffff;
  }
  .closeModal:hover svg path {
    transition: all ease-in-out 0.3s;
    color: #00AACC;
  }

  .showModalWrapp {
    opacity: 1;
    z-index: 999;
    transition: all ease-in-out 0.3s;
  }

  .showModal {
    opacity: 1;
    z-index: 1000;
    transition: all ease-in-out 0.3s;
  }

  .slick-next,
.slick-prev {
    transition: all ease-in-out 0.3s;
    opacity: 1;
  }
  .slick-next:hover,
.slick-prev:hover {
    opacity: 0.5;
  }
  .slick-next::before,
.slick-prev::before {
    content: "";
    background-size: 100%;
    transition: all ease-in-out 0.3s;
    background-repeat: no-repeat;
    background-image: url("../images/arrow-next.svg");
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
  }

  .slick-prev::before {
    background-image: url("../images/arrow-prev.svg");
  }

  .slick-prev.slick-disabled,
.slick-next.slick-disabled {
    transition: all ease-in-out 0.3s;
    opacity: 0;
    display: none;
  }

  .leyenda {
    font-family: "Akrobat-ExtraBold";
  }
}
@media all and (min-width: 376px) {
  .caracteristicas li {
    width: 48%;
  }
  .caracteristicas li span {
    width: 75%;
  }
}
@media all and (min-width: 768px) {
  .espacios {
    font-size: 2.1rem;
    border-top: 30px solid #ffffff;
    border-bottom: 30px solid #ffffff;
  }
  .espacios img {
    width: 100%;
  }

  .linkFilter {
    width: 21%;
    margin: 20px 0;
  }
  .linkFilter:nth-child(2) {
    margin-left: 30px;
    margin-right: 30px;
  }

  .proyectos .itemProyect {
    width: 32.3%;
  }
  .proyectos .itemProyect:last-child {
    width: 32.3%;
  }

  .manPhone {
    height: 60vh;
  }

  .dormitorios > div {
    width: 50%;
  }

  .itemDepa {
    width: 30%;
  }
}
@media all and (min-width: 1025px) {
  header {
    display: flex;
  }

  nav {
    width: 80%;
  }
  nav ul li {
    position: relative;
    text-align: inherit;
  }
  nav ul li a {
    padding: 3px 15px;
    border-right: 2px solid rgba(51, 59, 65, 0.5);
    text-align: center;
    display: inline;
    width: 100%;
  }

  .encabezado {
    text-align: left;
  }
  .encabezado h1 {
    padding: 30px 0px 30px 40px;
    text-align: left;
    font-size: 3.2rem;
  }

  .caracteristicas li {
    width: 48%;
  }
  .caracteristicas li span {
    width: 75%;
  }

  .linkFilter {
    margin: 20px 15px;
  }

  .espacios {
    border-top: 40px solid #ffffff;
    border-bottom: 40px solid #ffffff;
  }

  .titleUbicacion {
    font-size: 2.8rem;
  }

  .proyectos {
    margin: 20px 0 5vw;
  }
  .proyectos .itemProyect {
    width: 33%;
  }
  .proyectos .itemProyect:last-child {
    width: 33%;
  }
  .proyectos h2 {
    font-size: 2.7rem;
    margin: 0 0 10px;
  }
  .proyectos p {
    font-size: 1.3rem;
  }

  .manPhone {
    height: 95vh;
  }

  .dormitorios > div {
    width: 33%;
  }

  footer p:first-child {
    width: 40%;
    text-align: left;
  }
  footer p:last-child {
    width: 60%;
    text-align: right;
  }

  .slider {
    margin: 2vw 0;
  }

  .slick-slide {
    height: 10vw;
  }

  .itemDepa {
    width: auto;
  }
  .itemDepa img {
    width: 3vw;
  }
  .itemDepa p {
    width: auto;
    margin-left: 5px;
  }

  .logoFRM {
    position: absolute;
    width: 7vw;
    bottom: 0;
    right: 18vw;
  }

  .leyenda {
    position: absolute;
    left: 0;
    bottom: -3vw;
  }
}
@media all and (max-width: 1024px) {
  footer {
    position: relative;
    z-index: 100;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
    left: 0;
    right: 0;
    background-color: #24303B;
  }
  nav ul {
    margin: 0;
    padding: 0;
    display: block;
  }
  nav ul li {
    width: 33.3%;
  }
  nav ul li a {
    width: 90%;
    text-align: center;
    color: #ffffff;
    padding: 10px 0;
    font-size: 1rem;
    display: block;
    margin: auto;
  }
}
@media all and (min-width: 1600px) {
  html {
    font-size: 80%;
  }
}
.nm__title {
  font-family: "Akrobat-ExtraBold";
  color: #24303B;
  font-size: 2.1rem;
}
.nm__description {
  color: blue;
}

.first-color {
  background: #24303B;
}

.where h1 {
  background: #24303B;
  color: #ffffff;
}

.where h1 {
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 3px;
}
.where-info {
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.where-info__content {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

/* hack */
.h_space_100 {
  height: 74em;
  padding: 1em;
}

/*# sourceMappingURL=styles.css.map */
