<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nm espacios - Rutte 1</title>
  <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" />
  <link rel="stylesheet" href="fonts/styles.css" />
  <link rel="stylesheet" href="css/bastemp.min.css" />
  <!-- <link rel="stylesheet" href="css/slick.css" /> -->
  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/aos.css" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/css" href="css/styles.min.css" />-->   
  <script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
 <!-- owl-->
  <link rel="stylesheet" href="src/owl/assets/owl.carousel.css">
  <link rel="stylesheet" href="src/owl/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="src/owl/assets/owl.theme.green.min.css">


  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <!-- <script src="js/slick.min.js"></script> -->
  <script src="js/parallax.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ready.js"></script>
<style type="text/css" media="print">
  @media print {
    #where p {
      font-size: 14px;
      color: red;
    }
  }
</style>
</head>
<body class="section_middle_center">
  <header class="w_100 section_middle_center">
    <div class="wrappHeader w_85 w_60_desktop section_middle_justify">
      <a href="" class="logo"> <img src="images/logonm.png" alt="NM espacios" /> </a>
      <nav>
        <ul class="section_middle_right">
          <li><a href="#nosotros" class="scrollLink">NOSOTROS</a></li>
          <li><a href="#contacto" class="scrollLink">CONTACTO</a></li>
          <li><a href="#proyectos" class="scrollLink">PROYECTOS DESTACADOS</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="w_100 encabezado section_middle_right parallax-window" data-parallax="scroll" data-image-src="images/bg-encabezado.jpg">
    <h1 class="w_100 w_40_desktop">MAGDALENA RUTTE <span>1</span></h1>
  </div>
  <section id="nosotros" class="w_100 section_middle_center">

<div class="services  container  section_top_justify  ">
      <div class="w_100 w_41_desktop  " data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
        <h1 class="services__title" >  Te damos el espacio que necesitas  </h1>
        <p class="services__description" >En departamentos amplios, funcionales y perfectamente distribuidos que se adaptan a tu estilo de vida.</p>
        <ul class="services-list">
          <li>Iluminación y ventilación natural.</li>
          <li>Sala lounge de uso común.</li>
          <li>Ubicación privilegiada a un paso de San Isidro y cerca al parque Gonzales Prada.</li>
        </ul>
        <ul class="services-characteristics w_100 ">
          <li class="">
            <img src="images/list/relacion.svg" alt="relacion" /> <span>Acabados y diseño de excelente  <br> relación calidad > precio</span>
          </li>
          <li class="">
            <img src="images/list/cocina.png" alt="Cocina integrada" />
            <span>Cocina integrada o independiente</span>
          </li>
          <li class="">
            <img src="images/list/estacionamiento.png" alt="Cocina integrada" />
            <span>Estacionamientos y depósitos</span>
          </li>
          <li class=" ">
            <img src="images/list/seguridad.png" alt="seguridad" />
            <span>Seguridad integral en el <br> edificio y departamentos</span>
          </li>  
          <li class="">
            <img src="images/list/ascensor.png" alt="Cocina integrada" /> <span>02 ascensores</span>
          </li>  
          <li class="">
            <img src="images/list/gas.png" alt="Cocina integrada" /> <span>Gas natural doméstico</span>
          </li>  
        </ul>
      </div>
      <div class="w_100 w_56_desktop">
        <img src="images/fachada.png" alt="rutte1" width="100%" class="mt-20">
      </div>
    </div>
    <div class="w_85 w_60_desktop section_middle_center">
      <a href="" class="w_100 align_center w_20_desktop linkFilter" data-aos="zoom-in-up" data-aos-delay="500" data-aos-duration="1000">Galerías fotos</a>
      <a href="" class="w_100 align_center w_20_desktop linkFilter" data-aos="zoom-in-up" data-aos-delay="600" data-aos-duration="1000">Departamentos</a>
      <a href="" class="w_100 align_center w_20_desktop linkFilter" data-aos="zoom-in-up" data-aos-delay="700" data-aos-duration="1000">Ubicación</a>
    </div>
    <div class="w_85 w_60_desktop section_middle_center" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">
      <div class="slider w_100">
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/lobby.png" alt="lobby" class="w_100" data-caption="Lobby" />
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/area-comun.png" alt="area comun" class="w_100" data-caption="Sala lounge de uso común"/>
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/cocina.png" alt="cocina" class="w_100 " data-caption="Cocina: granito en encimeras de cocina, muebles de MDF, pisos de porcelanato."/>
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/dormitorio-principal.png" alt="dormitorio" class="w_100" data-caption="Dormitorio principal con walk in closet y baño integrado." />
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/sala.png" alt="sala" class="w_100" data-caption="Sala" />
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/bano.png" alt="baño principal" class="w_100" data-caption="Baño principal. Acabados de calidad."  />
        </div>
        <div class="w_100 w_33_desktop spaceInAll_tiny section_middle_center" onclick="showModal(this)">
          <img src="images/gallery/dormitorio-secundario.png" alt="dormitorio secundario" class="w_100" data-caption="Dormitorio secundario." />
        </div>
      </div>
    </div>
    <div class="w_100 carousel ">
        <div class="owl-carousel owl-theme">
          <div class="manPhone section_bottom_center" >
<img src="images/slider-1.png" class="w_100 carousel__img" style="height: 95vh 
            ;object-fit: cover
            ;object-position: top";   />
          </div>
          <div class="manPhone section_bottom_center">
<img src="images/slider-2.png" class="w_100 carousel__img" style="height: 95vh 
            ;object-fit: cover
            ;object-position: top";   />
          </div>
          <div class="manPhone section_bottom_center" >
<img src="images/slider-3.png" class="w_100 carousel__img" style="height: 95vh 
            ;object-fit: cover
            ;object-position: top";  />
          </div>    
          
        </div> 
          <div class="espacios carousel-espacios w_100 section_top_center"> 
            <div class="section_middle_center w_85 w_60_desktop">
            <div class="w_100 w_50_desktop">TE DAMOS EL ESPACIO QUE NECESITAS</div>
            <div class="w_100 w_50_desktop section_middle_justify">
              <img src="images/espacios/desde-hasta.svg" alt="desde hasta" class="espaciosItem" data-aos="zoom-in" data-aos-delay="500"
                data-aos-duration="600" />
            </div>
          </div>
        </div>
    </div>
    
 
  


    <div class="section_middle_center w_100">
      <div class="w_85 w_60_desktop section_top_justify dormitorios">
        <div class="w_100 w_31_desktop" class="espaciosItem" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800">
          <div class="titlePlano">1 DORM</div>
          <img src="images/plano.jpg" alt="plano" class="w_100" />
        </div>
        <div class="w_100 w_31_desktop" class="espaciosItem" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="800">
          <div class="titlePlano">2 DORM</div>
          <img src="images/plano.jpg" alt="plano" class="w_100" />
        </div>
        <div class="w_100 w_31_desktop" class="espaciosItem" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="800">
          <div class="titlePlano">3 DORM</div>
          <img src="images/plano.jpg" alt="plano" class="w_100" />
        </div>
        <p class="w_100 align_center marginVertical_big">
          Las imágenes, planos y características mostradas en este catálogo son referenciales y podrían mostrar modificaciones en el transcurso del proyecto sin previo aviso, por razones municipales, técnicas o por falta de disponibilidad de materiales en el mercado.
        </p>
      </div> 
      <div class="w_85 w_60_desktop section_middle_justify">
        <div class="w_100 w_37_desktop ubicacion" data-aos="zoom-in-up" data-aos-delay="500" data-aos-duration="600">
          <h2 class="titleUbicacion w_100_desktop">UBICACIÓN INMEJORABLE A UN PASO DE SAN ISIDRO</h2>
          <p   >
            <strong>El Edificio RUTTE1</strong><br> cuenta con una ubicación privilegiada y estratégica, muy cerca de avenidas principales como son Javier Pardo Oeste, Av. Brasil
            y Av. Pershing.</p>
          <p>
             A solo 10 minutos de la Costa Verde y del Centro Comercial Real Plaza. Rodeado de parques y cerca de los principales restaurantes,
            supermercados, centros de entretenimiento, centros educativos, bancos y más. ¡Vive cerca de todo lo que te gusta!
          </p>
        </div>
        <iframe class="mapaGoogle w_100 w_55_desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.30438944382!2d-77.062392228287!3d-12.091302045529366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9a94286d6b1%3A0x3de1973a14debc82!2sRodolfo+Rutte+642%2C+Lima+15076!5e0!3m2!1ses-419!2spe!4v1553845830198!5m2!1ses-419!2spe" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="w_100 section_middle_justify marginVertical_big">
          <div class="section_middle_justify itemDepa">
            <img src="images/restaurantes.svg" alt="restaurantes" />
            <p>Restaurantes</p>
          </div>
          <div class="section_middle_justify itemDepa">
            <img src="images/bancos.svg" alt="bancos" />
            <p>Bancos</p>
          </div>
          <div class="section_middle_justify itemDepa">
            <img src="images/tiendas.svg" alt="tiendas" />
            <p>Tiendas</p>
          </div>
          <div class="section_middle_justify itemDepa">
            <img src="images/colegios.svg" alt="colegios" />
            <p>Colegios</p>
          </div>
          <div class="section_middle_justify itemDepa">
            <img src="images/parques.svg" alt="parques" />
            <p>Parques</p>
          </div>
          <div class="section_middle_justify itemDepa">
            <img src="images/centros-salud.svg" alt="centros de salud" />
            <p>Centros de salud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="wrappContacto section_middle_center" id="contacto">
      <div class="w_85 w_60_desktop section_middle_justify">
        <form action="" class="contacto section_middle_justify w_100 w_47_desktop"  data-aos-once="true" data-aos="zoom-in-left" data-aos-delay="500" data-aos-duration="600">
          <label for="fullname" class="w_100">Nombre completo
            <input type="text" id="fullname" />
          </label>
          <label for="email" class="w_57_desktop w_100">E-mail
            <input type="email" id="email" />
          </label>
          <label for="phone" class="w_38_desktop w_100">Teléfono
            <input type="tel" id="phone" />
          </label>
          <label for="comments" class="w_100">Comentarios
            <textarea name="comments" id="comments" rows="7"></textarea>
          </label>
          <div class="w_100 section_middle_right ">
              <a class="btn btn-jade pl-30 pr-30" href="#"> ENVIAR </a>
           </div>
        </form>
        <div data-aos="zoom-in-right" data-aos-delay="500" data-aos-duration="600">
<h2 class="tituloContacto marginVertical_tiny font-ak">COMUNÍCATE CON NOSOTROS</h2>
          <a href="mailto:informes@nmespacios.com.pe" class="correo font-200 ">informes@nmespacios.com.pe</a>
          <p>913 050 274</p>
          <p>(01) 711 9250</p>
          <h2 class="tituloContacto marginVertical_tiny marginTop_big">VISITA LA SALA DE VENTAS</h2>
          <p class="marginBottom_gigant">Rodolfo Rutte 650 Magdalena</p>
        </div>
        <img src="images/logo.svg" alt="Logo" class="logoFRM">
      </div>
    </div>
    <div class="section_middle_center" id="proyectos">
      <div class="w_85 w_60_desktop section_bottom_justify proyectos">
        <div class="itemProyect" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="600"> <img src="images/proyectos/proyectos1.jpg" class="w_100" alt="proyecto 1"> </div>
        <div class="itemProyect" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="700"> <img src="images/proyectos/proyectos2.jpg" class="w_100" alt="proyecto 2"> </div>
        <div class="itemProyect" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="800"> <img src="images/proyectos/proyectos3.jpg" class="w_100" alt="proyecto 3"> </div>
        <div class="itemProyect" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="900"> <img src="images/proyectos/proyectos4.jpg" class="w_100" alt="proyecto 4"> </div>
        <div class="itemProyect" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000"> <img src="images/proyectos/proyectos5.jpg" class="w_100" alt="proyecto 5"> </div>
        <div class="itemProyect section_bottom_right">
          <div class="spaceInTop_big leyenda">1. Centro Empresarial Miraflores II 2. CEM IV 3. CEM I 4. NM LIMA HOTEL 5. CEM IIII</div>
          <h2 class="w_100 w_95_desktop">PROYECTOS<br>DESTACADOS</h2>
          <p class="w_100 w_95_desktop">Nuestra experiencia de más de 14 años en la construcción, gerencia de proyectos y administración de centros empresariales y hoteles, nos permite ofrecer hoy departamentos con espacios que cubran las expectativas y exigencias del mercado.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="section_middle_center w_100">
    <section class="section_middle_justify w_85 w_60_desktop">
      <p>nm espacios© Copyright 2019</p>
      <p>Diseño web por Grupo Tendenze Comunicaciones</p>
    </section>
  </footer>
  <div class="overflow" onclick="closeModal(this)"></div>
  <div class="wrappModal section_middle_center">
    <div class="section_middle_right w_80 w_50_desktop">
      <a onclick="closeModal(this)" class="closeModal"><svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z" class=""></path></svg></a>
      <div id="imageModal" class="section_middle_center w_100"></div>
      <div id="captionModal" class="w_100"></div>
    </div>
  </div> 
<!-- owl-->
<script src="src/owl/owl.carousel.min.js"></script>
<script>
 $('.owl-carousel').owlCarousel(
   { 
     margin:0, 
     loop:true, 
     items:1,
     autoplay:true,
     autoplayTimeout:4000,
     autoplayHoverPause:true
   }
   )
</script>
</body> 
</html>